[mypy]
ignore_missing_imports = yes
warn_unused_configs = yes
disallow_subclassing_any = yes
disallow_untyped_calls = yes
disallow_untyped_defs = yes
disallow_incomplete_defs = yes
check_untyped_defs = yes
disallow_untyped_decorators = yes
no_implicit_optional = yes
warn_redundant_casts = yes
warn_unused_ignores = yes
warn_return_any = yes
