[tox]
envlist=py37

[testenv]
setenv =
    MODULE_NAME=aoc2018
    COVERAGE_FILE=.coverage
deps =
    pytest
    pytest-cov
    pytest-mypy
    pytest-pylint
    numpy
    blist
    cython
commands =
    pytest --cov-report html --cov=aoc2018
    pytest --pylint -m pylint
    pytest --mypy -m mypy

[tool:pytest]
testpaths = tests
