[tox]
envlist=py37

[testenv]
setenv =
    MODULE_NAME=aoc2018
    COVERAGE_FILE=.coverage
deps =
    pytest
    pytest-cov
    pytest-mypy
    pytest-pylint
    pytest-profiling
    numpy
    blist
commands =
    pytest --cov-report html --cov=aoc2018 --profile --profile-svg 
    pytest --pylint -m pylint
    pytest --mypy -m mypy

[tool:pytest]
testpaths = tests
